# Use_Json_in_Java

./: .gitignore  README.md  pom.xml
Handling_of_Null/: README.md  pom.xml
Handling_of_Null/input/: sample.json
Handling_of_Null/src/main/java/sample/json/: App.java
Handling_of_Null/src/main/java/sample/json/bean/: MenuItem.java
Handling_of_Null/src/test/java/sample/json/: AppTest.java
Use_Jackson/: README.md  pom.xml
Use_Jackson/src/main/java/sample/json/: JsonToModel.java  ModelToJson.java
Use_Jackson/src/main/java/sample/json/model/: Model.java
Use_Jackson/src/main/resources/: input.json
Use_Jackson/src/test/java/sample/json/: AppTest.java
input/: sample.json
src/main/java/sample/json/: App.java  JacksonObjectMapper.java
src/test/java/sample/json/: AppTest.java
